# console-template

./: README.md  pom.xml
console-application/: pom.xml
internationalization/: pom.xml
logback/: pom.xml
properties/: pom.xml
